# new window using c
unbind c
bind-key c new-window dbxe

# run commands in distrobox using r
bind-key r {
    command-prompt -p "run command (distrobox):" {
        new-window 'dbxe -- fish -c "begin; %1; end; or exec fish -l"'
    }
}

# open specific distrobox container using N
bind-key N {
    command-prompt -p "distrobox container:" {
        new-window 'dbxe %1; or exec fish -l'
    }
}
bind-key E {
    command-prompt -p "new ephemeral distrobox container:" {
        new-window 'dbxeph %1'
    }
}

# split panes into distrobox container using | and -
bind-key | split-window -h dbxe
bind-key - split-window -v dbxe
