# new window using c (distrobox) and C (host)
unbind c
bind-key c new-window dbxe
bind-key C new-window

# open specific distrobox container using N
bind-key N command-prompt -p "distrobox container:" "new-window 'dbxe %1'"

# split panes using | and - (distrobox) and H and V (host)
bind-key | split-window -h dbxe
bind-key - split-window -v dbxe
bind-key V split-window -h
bind-key H split-window -v
unbind '"'
unbind %

# Base index is 1 instead of 0
set -g base-index 1

# Quick af escape time yo
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

## set the default TERM
set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -ag update-environment ' TERM'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Hella scrollback
set-option -g history-limit 1000000

set-option -g status-style "fg=#FFFFFF,bg=default,default"
set-window-option -g window-status-style "fg=#FFFFFF,bg=default,default"
# Make certain changes if we are running in a VM, as the session might be nested
# VM: Set window style to red
# Other platforms: Set prefix to "Ctrl + Space" and set window style to blue
if-shell '[ "$LOCATION" == "vm" ]' \
"set-window-option -g window-status-current-style fg=red,bg=default,bold" \
"unbind C-b; \
set-option -g prefix C-Space; \
bind-key C-Space send-prefix; \
set-window-option -g window-status-current-style fg=blue,bg=default,bold"
set-option -g message-style "fg=#FFFFFF,bg=default,bright"
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #I:#{pane_current_command} '
setw -g window-status-current-format ' #I:#{pane_current_command}* '
set -g status-right " "


# Quick configuration reload with prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
