[Build]
WithNetwork=true

[Content]
Bootable=false
# base packages
Packages=build-essential
         passwd

# for downloading and extracting various sources
Packages=ca-certificates
         gzip
         wget
         xz-utils

# for https://apt.llvm.org/llvm.sh
Packages=apt
         gnupg
         lsb-release
         software-properties-common

# for building and running fish shell
Packages=groff-base
         man-db
         ncurses-base
         procps
         # build deps
         libpcre2-dev
         mount
         tar

# for building perf
Packages=libcapstone-dev
         libdw-dev
         libperl-dev
         libpfm4-dev
         libslang2-dev

# for building Python
Packages=libbz2-dev
         libffi-dev
         libreadline-dev
         libssl-dev
         pkg-config
         uuid-dev
         zlib1g-dev

# for building kernels and LLVM
Packages=bc
         binutils-dev
         bison
         cpio
         curl
         file
         flex
         git
         libelf-dev
         make
         texinfo
         u-boot-tools

[Distribution]
Distribution=debian
Mirror=http://archive.debian.org
Release=buster

[Output]
Format=directory
ImageId=pgo-llvm-builder
OutputDirectory=/var/lib/machines
