# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (C) 2018-2020 Nathan Chancellor
#
# Functions used to assist with ClangBuiltLinux development

# Universal variables
CBL_ANDROID=${CBL}/android
CBL_BLD=${CBL}/build
CBL_BLD_C=${CBL_BLD}/clean
CBL_BLD_P=${CBL_BLD}/patched
CBL_CTTLFSH=${CBL_ANDROID}/cuttlefish
CBL_GIT=${CBL}/github
CBL_KC=${CBL_ANDROID}/common
CBL_KC_SRC=${CBL_KC}/common
CBL_TC=${CBL}/toolchains
CBL_LLVM=${CBL_TC}/llvm-tot/bin
CBL_BNTL=${CBL_TC}/binutils/bin
CBL_LLVM_BNTL=${CBL_TC}/llvm-binutils/bin
CBL_SRC=${CBL}/src
CBL_WRKTR=${CBL}/worktrees
CBL_QEMU=${CBL}/qemu
CBL_QEMU_BIN=${CBL_QEMU}/bin
CBL_QEMU_INSTALL=${CBL_QEMU}/install
CBL_QEMU_SRC=${CBL_QEMU}/src
TCBLD=${CBL}/tc-build
CBL_CCACHE=${CBL}/.ccache
export CBL_ANDROID CBL_BLD CBL_BLD_C CBL_BLD_P CBL_CTTLFSH CBL_GIT CBL_KC CBL_KC_SRC CBL_TC CBL_LLVM CBL_BNTL CBL_LLVM_BNTL CBL_SRC CBL_WRKTR CBL_QEMU CBL_QEMU_BIN CBL_QEMU_INSTALL CBL_QEMU_SRC TCBLD CBL_CCACHE

# Patch check function
function pch() { (
    [[ ${#} -eq 0 ]] && FP_PARAMS=(-1 HEAD)
    [[ -z ${FP_PARAMS[*]} ]] && FP_PARAMS=("${@}")
    [[ -f scripts/checkpatch.pl ]] && git fp --stdout "${FP_PARAMS[@]}" | ./scripts/checkpatch.pl
    [[ -f scripts/get_maintainer.pl ]] && git fp --stdout "${FP_PARAMS[@]}" | ./scripts/get_maintainer.pl --scm
); }

# Quilt-like patch management function for Linux
function ptchmn() { (
    [[ ! -f Makefile ]] && die "You're not in a kernel folder!"

    REPO=${PWD##*/}
    TARGET_FOLDER=${GITHUB_FOLDER}/patches/${REPO}/$(git cb)
    [[ ! -d ${TARGET_FOLDER} ]] && die "${TARGET_FOLDER} doesn't exist!"

    case "${1:?}" in
        -s | --sync)
            case ${REPO} in
                linux | linux-next | linux-stable-5.4 | linux-stable-5.10) ;;
                *) die "${REPO} not supported by ptchmn!" ;;
            esac

            FIRST_HASH=$(git mfc)
            [[ -z ${FIRST_HASH} ]] && die "FIRST_HASH is empty...?"

            rm "${TARGET_FOLDER}"/*

            git fp -o "${TARGET_FOLDER}" --base="${FIRST_HASH}^" "${FIRST_HASH}"^..HEAD

            git -C "${TARGET_FOLDER}" aa

            git -C "${TARGET_FOLDER}" c -m "patches: ${REPO}: $(git cb): Sync as of $(git sh -s --format=%h)"

            git -C "${TARGET_FOLDER}" push
            ;;

        -a | --apply)
            git am "${TARGET_FOLDER}"/*
            ;;
    esac
); }

# Rebase a linux-next branch
function rbln() { (
    [[ ! -f Makefile ]] && {
        display_error "You're not in a kernel folder!"
        return 1
    }
    FIRST_HASH=$(git mfc)
    SECOND_HASH=$(git show -s --format=%H "$(git cb)")
    git rh origin/master
    git cherry-pick --gpg-sign "${FIRST_HASH}^..${SECOND_HASH}"
); }

# Download and apply an LLVM/Clang/lld patch
function phabap() { (
    [[ ! -d llvm ]] && die "You're not in the llvm-project folder!"

    while ((${#})); do
        case ${1} in
            D*) REVISION=${1} ;;
            *) GIT_AP_ARGS=("${GIT_AP_ARGS[@]}" "${1}") ;;
        esac
        shift
    done

    curl -LSs "https://reviews.llvm.org/${REVISION:?}?download=true" | git ap "${GIT_AP_ARGS[@]}" || exit ${?}
    git ac -m "${REVISION}

Link: https://reviews.llvm.org/${REVISION}"
); }

# Call ccache
function ccache_call() {
    header "${CCACHE_DIR:?}"
    [[ -d ${CCACHE_DIR} ]] && mkdir -p "${CCACHE_DIR}"
    ccache "${@}"
}

# Work with multiple ccache folders
function ccache_for_all() { (
    while ((${#})); do
        case ${1} in
            binutils | kernel | llvm) CCACHE_DIR="${CBL_CCACHE}"/${1} ;;
            clear) CCACHE_OPTS=(--clear --zero-stats) ;;
            stats) CCACHE_OPTS=(--show-stats) ;;
        esac
        shift
    done

    if [[ -z ${CCACHE_DIR} ]]; then
        for CCACHE_DIR in "${CBL_CCACHE}"/*; do
            export CCACHE_DIR
            ccache_call "${CCACHE_OPTS[@]}"
        done
    else
        export CCACHE_DIR
        ccache_call "${CCACHE_OPTS[@]}"
    fi
); }

# Print specific folder ccache stats
function ccache_stats() { (
    ccache_for_all stats "${@}"
); }

# Clear specific folder ccache
function ccache_clear() { (
    ccache_for_all clear "${@}"
); }

# Create ccache at specific size
function ccache_size() {
    while ((${#})); do
        case ${1} in
            binutils | kernel | llvm) CCACHE_DIR="${CBL_CCACHE}"/${1} ;;
            *) SIZE=${1} ;;
        esac
        shift
    done
    export CCACHE_DIR
    ccache_call --max-size="${SIZE:?}"G >/dev/null
    ccache --set-config=compression=true
    ccache --set-config=compression_level=9
}

# Show local LLVM patches via git log
function llvm_log() {
    local LLVM_PROJ=${TCBLD:?}/llvm-project

    MLFC=$(git -C "${LLVM_PROJ}" mfc)
    if [[ -n ${MLFC} ]]; then
        echo
        echo "LLVM commit log:"
        echo
        git -C "${LLVM_PROJ}" lo "${MLFC}"^^..HEAD
    fi
}

# linux testing
function lt() { (
    : "${KRNL_DIR:=${CBL_BLD_P}/${TREE:=linux-next}}" "${TC_DIR:=${CBL_LLVM_BNTL%/*}}"

    # Make sure that clang can be found in ${TC_DIR}/bin/clang first, otherwise the wrong
    # value was probably passed
    [[ -d ${TC_DIR}/bin ]] || die "${TC_DIR} value is wrong, no bin folder"
    for BIN in "${TC_DIR}"/bin/*; do
        case ${BIN##*/} in
            clang) CLANG_FOUND=true ;;
            as | *-linux-gnu-as) AS_FOUND=true ;;
        esac
    done
    ${AS_FOUND:=false} || die "GNU as could not be found in ${TC_DIR}/bin"
    ${CLANG_FOUND:=false} || die "clang could not be found in ${TC_DIR}/bin"

    LOG_DIR=${CBL}/build-logs/${KRNL_DIR##*/}-$(date +%Y%m%d-%H%M)
    mkdir -p "${LOG_DIR}"

    TC_BLD_ARGS=()
    [[ -n ${ARCHES} ]] && TC_BLD_ARGS+=(--arches "${ARCHES}")
    [[ -n ${BOOT_UTILS} ]] && TC_BLD_ARGS+=(--boot-utils "${BOOT_UTILS}")
    ${DO:=false} && TC_BLD_ARGS+=(--defconfigs)
    ${LTO:=true} && [[ ${KRNL_DIR##*/} = "linux" ]] && TC_BLD_ARGS+=(--test-lto-cfi-kernel)
    PATH=${CBL_QEMU_BIN}:${PATH} \
        "${CBL}"/llvm-kernel-testing/test.sh \
        --linux-src "${KRNL_DIR}" \
        --log-dir "${LOG_DIR}" \
        --skip-tc-build \
        --tc-prefix "${TC_DIR}" \
        "${TC_BLD_ARGS[@]}" || die "llvm-kernel-testing failed (${?})"

    {
        echo "Host: $(uname -n)"
        echo
        cat "${LOG_DIR}"/results.log
        echo
        echo "Full warning report:"
        # arch/powerpc/boot/inffast.c: A warning we do not really care about (https://github.com/ClangBuiltLinux/linux/issues/664)
        # DWARF2 only supports one section per compilation unit: Irrelevant for now
        # objtool: Too many to deal with for now
        # override: CPU_BIG_ENDIAN changes choice state: Warnings from merge_config that are harmless in this context
        # results.log: Any warnings from this will be in the other logs
        # include/linux/bcache.h:3: https://github.com/ClangBuiltLinux/linux/issues/1065
        BLOCKLIST="arch/powerpc/boot/inffast.c|DWARF3 only supports one section per compilation unit|objtool:|override: CPU_BIG_ENDIAN changes choice state|results.log|union jset::\(anonymous at ./usr/include/linux/bcache.h:"
        SEARCHLIST="error:|FATAL:|undefined|Unsupported relocation type:|warning:|WARNING:"
        rg "${SEARCHLIST}" "${LOG_DIR}"/*.log |& rg -v -- "${BLOCKLIST}" |& sed -e "s;${LOG_DIR}/;;g" -e "s;${KRNL_DIR}/;;g" |& sort |& uniq
        MFC=$(git -C "${KRNL_DIR}" mfc)
        if [[ -n ${MFC} ]]; then
            echo
            echo "${KRNL_DIR##*/} commit log:"
            echo
            git -C "${KRNL_DIR}" lo "${MFC}"^^..HEAD
        fi
        llvm_log
    } >"${LOG_DIR}"/deldog.log

    MESSAGE="${LOG_DIR##*/} build results: $(deldog "${LOG_DIR}/deldog.log")"

    tg_msg "${MESSAGE}"

    echo
    echo "${MESSAGE}"
    echo "Full logs available at: ${LOG_DIR}"
    echo

    rm "${LOG_DIR}"/deldog.log
); }

# Pull the latest CBL Docker image and run it with podman
function pdmnrn() { (
    [[ -z ${PODMAN_IMAGE} ]] && PODMAN_IMAGE=clangbuiltlinux/debian
    [[ -z ${LOCAL} ]] && podman pull "${PODMAN_IMAGE}"
    podman_mount \
        --interactive \
        --rm \
        --tty \
        "${PODMAN_IMAGE}" "${@}"
); }

# Strip executables within a folder
function stripall() { (
    cd "${1:?}"
    for FILE in $(fd -t file -x file | grep 'not stripped' | cut -d: -f1); do strip "${FILE}"; done
); }

# Build LLVM
function bldllvm() { (
    # Setup ccache
    ccache_size llvm 75

    "${TCBLD}"/build-llvm.py "${@}"
); }

# Build binutils
function bldbn() { (
    # Setup ccache
    ccache_size binutils 25

    "${TCBLD}"/build-binutils.py "${@}"
); }

# Build LLVM/Clang/lld and arm{32,64} and powerpc binutils from source
function bldtcs() { (
    DATE_TIME=$(date +%Y%m%d-%H%M)

    # Build binutils
    TC_BLD_BNTLS=${TCBLD}/binutils
    [[ -d ${TC_BLD_BNTLS} ]] || git clone https://sourceware.org/git/binutils-gdb.git "${TC_BLD_BNTLS}"
    git -C "${TC_BLD_BNTLS}" pull --rebase || die "Updating binutils failed (${?})"
    BLDBN_INSTALL_FOLDER=${CBL_TC}/binutils-${DATE_TIME}-$(git -C "${TC_BLD_BNTLS}" sh -s --format=%H origin/master)
    bldbn --install-folder "${BLDBN_INSTALL_FOLDER}" || die "bldbn failed with exit code ${?}"
    stripall "${BLDBN_INSTALL_FOLDER}"

    # Update binutils
    (cd "${CBL_TC}" &&
        rm -f binutils &&
        ln -s "${BLDBN_INSTALL_FOLDER##*/}" binutils)

    # Build LLVM/Clang/lld
    TC_BLD_LLVM_PRJCT=${TCBLD}/llvm-project
    [[ -d ${TC_BLD_LLVM_PRJCT} ]] || git -C "${TCBLD}" clone https://github.com/llvm/llvm-project
    cd "${TC_BLD_LLVM_PRJCT}"
    git rh || die "Error resetting llvm-project"
    git pull --rebase || die "Updating llvm-project failed (${?})"
    BLDLLVM_INSTALL_FOLDER=${CBL_TC}/llvm-${DATE_TIME}-$(git -C "${TC_BLD_LLVM_PRJCT}" sh -s --format=%H origin/master)
    bldllvm \
        --assertions \
        --check-targets lld clang llvm \
        --install-folder "${BLDLLVM_INSTALL_FOLDER}" \
        --lto=thin \
        --pgo || die "bldllvm failed with exit code ${?}"
    stripall "${BLDLLVM_INSTALL_FOLDER}"

    # Update llvm-tot symlink
    (cd "${CBL_TC}" &&
        rm -f llvm-tot &&
        ln -sf "${BLDLLVM_INSTALL_FOLDER##*/}" llvm-tot)

    # Combine CBL_LLVM and CBL_BNTL for llvm-kernel-testing
    rm -rf "${CBL_LLVM_BNTL%/*}" &&
        mkdir -p "${CBL_LLVM_BNTL%/*}" &&
        cp -frs "${CBL_LLVM%/*}"/* "${CBL_LLVM_BNTL%/*}" &&
        cp -frs "${CBL_BNTL%/*}"/* "${CBL_LLVM_BNTL%/*}"

    # Invalidate our kernel ccache because we have a new compiler that will be used for it
    ccache_clear kernel
); }

# Build all kernel trees
function bldallk() {
    local TREE

    for TREE in linux{-next,,-stable-5.{10,4}}; do TREE=${TREE} lt ""; done
    "${CBL_BLD}"/pi-scripts/build.sh -k "${CBL_BLD}"/rpi
    "${CBL_BLD}"/wsl2/bin/build.sh
}

# Build new LLVM/Clang/lld and test all kernel trees
function bldall() { (
    export TG=true
    bldtcs && bldallk
); }

# Function to test build-{binutils,llvm}.py in multiple Docker images
function bld_llvm_bntls_py() { (
    CCACHE_FOLDER=${CBL_CCACHE}/bld_llvm_bntls_py
    LOG=$(mktemp)
    echo "Log: ${LOG}"
    SCRIPT=$(mktemp --suffix=.sh)
    TC_BLD=${CBL_GIT}/tc-build

    mkdir -p "${CCACHE_FOLDER}"
    cd "${TC_BLD}" || die "Could not move into ${TC_BLD}!"
    [[ -f build-llvm.py ]] || die "build-llvm.py script could not be found!"

    cat <<'EOF' >"${SCRIPT}"
#!/usr/env/bash

PACKAGES=( ccache clang cmake git python3 )

# Debian/Ubuntu
if command -v apt-get &>/dev/null; then
    PACKAGES+=( ca-certificates curl file gcc g++ make ninja-build texinfo xz-utils zlib1g-dev )
    case "$(cat /etc/os-release)" in
        *xenial*) ;;
        *) PACKAGES+=( lld ) ;;
    esac
    apt-get update
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y "${PACKAGES[@]}"
# Fedora
elif command -v dnf &>/dev/null; then
    PACKAGES+=( gcc gcc-c++ lld make ninja-build texinfo-tex xz zlib-devel )
    dnf update -y
    dnf install -y "${PACKAGES[@]}"
# Arch
elif command -v pacman &>/dev/null; then
    PACKAGES+=( base-devel lld ninja )
    pacman -Syyu --noconfirm
    pacman -S --noconfirm "${PACKAGES[@]}"
# OpenSUSE Leap/Tumbleweed
elif command -v zypper &>/dev/null; then
    PACKAGES+=( curl gcc gcc-c++ gzip lld make ninja tar texinfo xz zlib-devel )
    zypper -n up
    zypper -n in "${PACKAGES[@]}"
fi

ccache -M 50G
ccache --set-config=compression=true
ccache --set-config=compression_level=9
ccache --set-config=cache_dir=/ccache

TEXT_TO_REPLACE

./build-binutils.py -t all || exit 1
CC=gcc ./build-llvm.py || exit 1
CC=clang ./build-llvm.py || exit 1

for FILE in clang ld.lld aarch64-linux-gnu-as arm-linux-gnueabi-as mips-linux-gnu-as mipsel-linux-gnu-as powerpc-linux-gnu-as powerpc64-linux-gnu-as powerpc64le-linux-gnu-as riscv64-linux-gnu-as s390x-linux-gnu-as as; do
    ./install/bin/${FILE} --version || exit 1
done
EOF

    sed -i "s;TEXT_TO_REPLACE;git clone /${PWD##*/} /${PWD##*/}2 \&\& cd /${PWD##*/}2;g" "${SCRIPT}"

    for IMAGE in \
        archlinux/base:latest \
        debian:stable-slim \
        debian:testing-slim \
        debian:unstable-slim \
        fedora:latest \
        fedora:rawhide \
        opensuse/leap:latest \
        opensuse/tumbleweed:latest \
        ubuntu:xenial \
        ubuntu:bionic \
        ubuntu:latest \
        ubuntu:rolling \
        ubuntu:devel; do
        podman pull "${IMAGE}"
        podman_mount \
            --interactive \
            --mount type=bind,source="${CCACHE_FOLDER}",target=/ccache \
            --mount type=bind,source="${SCRIPT}",target=/script.sh \
            --rm \
            --tty \
            "${IMAGE}" bash /script.sh || {
            echo "${IMAGE} failed" >>"${LOG}"
            continue
        }
        echo "${IMAGE} successful" >>"${LOG}"
    done

    echo
    echo "Results:"
    cat "${LOG}"
    tg_msg "$(cat "${LOG}")"
    echo
); }

function yapf() {
    PYTHONPATH=${CBL_GIT}/yapf python3 "${CBL_GIT}"/yapf/yapf -i -p "${@}"
}

function qualify_tc_bld_uprev() { (
    TC_BLD_SRC=${CBL_GIT}/tc-build
    LNX_STBL=${SRC_FOLDER}/linux-stable
    WORK_DIR=$(mktemp -d)
    TC_BLD=${WORK_DIR}/tc-build

    header "Setting up folders"

    git -C "${TC_BLD_SRC}" worktree add "${TC_BLD}"
    git -C "${LNX_STBL}" ru
    for LNX_VER in 5.10 5.4; do git -C "${LNX_STBL}" worktree add "${WORK_DIR}"/linux-stable-"${LNX_VER}" origin/linux-"${LNX_VER}".y; done

    header "Building toolchains"

    "${TC_BLD}"/build-binutils.py --install-folder "${WORK_DIR}" || exit ${?}
    "${TC_BLD}"/build-llvm.py --check-targets clang lld llvm --install-folder "${WORK_DIR}" --pgo --use-good-revision || exit ${?}

    header "Toolchain information"

    "${WORK_DIR}"/bin/clang --version
    git -C "${TC_BLD}"/llvm-project show -s

    header "Testing toolchain"

    for SRC_FOLDER in "${WORK_DIR}"/linux-stable-{5.10,5.4}; do
        KRNL_DIR=${SRC_FOLDER} TC_DIR=${WORK_DIR} lt
    done

    header "Remove worktrees"
    git -C "${TC_BLD_SRC}" worktree remove "${TC_BLD}"
    for LNX_VER in 5.10 5.4; do git -C "${LNX_STBL}" worktree remove "${WORK_DIR}"/linux-stable-"${LNX_VER}"; done
    rm -rf "${WORK_DIR}"
); }

function upd_lnx_tcbld() { (
    while ((${#})); do
        case ${1} in
            -p | --personal) MODE=personal ;;
            -r | --release) MODE=release ;;
        esac
        shift
    done
    : ${MODE:=personal}

    LINUX=${CBL_SRC}/linux
    cd "${LINUX}" || exit ${?}
    git fetch origin
    KVER=$(git describe --abbrev=0 origin/master | sed 's/v//')

    case ${MODE} in
        personal)
            BPREFIX=pgo
            KERNEL=${CBL}/tc-build/kernel
            TAR_EXT=gz
            URL=https://git.kernel.org/torvalds/t
            ;;
        release)
            BPREFIX=v${KVER}-pgo
            KERNEL=${CBL_GIT}/tc-build/kernel
            TAR_EXT=xz
            URL=https://cdn.kernel.org/pub/linux/kernel/v5.x
            ;;
    esac

    set -ex

    rm -f "${KERNEL}"/linux*
    for CONFIG in defconfig allyesconfig; do
        git checkout "${BPREFIX}"-${CONFIG} || continue
        case ${CONFIG} in
            defconfig) git rebase v"${KVER}" ;;
            allyesconfig) git rebase "${BPREFIX}"-defconfig ;;
        esac
        git format-patch --stdout v"${KVER}".."${BPREFIX}"-"${CONFIG}" >"${KERNEL}"/linux-"${KVER}"-"${CONFIG}".patch
    done

    TARBALL=linux-${KVER}.tar.${TAR_EXT}
    cd "${KERNEL}"
    gen_sha256sum "${URL}/${TARBALL}"

    sed -i "s/LINUX=.*/LINUX=linux-${KVER}/" "${KERNEL}"/build.sh
); }

function rbpi() { (
    PI_SRC=${CBL_BLD}/rpi

    set -x

    cd "${PI_SRC}" || exit ${?}
    git ru || exit ${?}
    git rh origin/master
    PATCHES_FOLDER=${GITHUB_FOLDER}/patches/rpi-next
    FIXES=${PATCHES_FOLDER}/fixes.series
    [[ -f ${FIXES} ]] && { git am "${FIXES}" || exit ${?}; }
    b4 am -o - -l 20210202095512.761214-1-kyletso@google.com | git ams || exit ${?}
    b4 am -o - -l 20210202164531.3982778-1-bleung@chromium.org | git ams || exit ${?}
    b4 am -o - -l -P 7 1612269593-18691-8-git-send-email-tanhuazhong@huawei.com | git ams || exit ${?}
    ../pi-scripts/build.sh || exit ${?}
    if ! git pll --no-edit mainline master; then
        rg "<<<<<<< HEAD" && exit ${?}
        ../pi-scripts/build.sh || exit ${?}
        git aa
        git c || exit ${?}
    fi
    # Revert https://git.kernel.org/pub/scm/linux/kernel/git/kees/linux.git/log/?h=kspp/lto/sami/v5.11-rc2-take2
    # to avoid unnecessary conflicts.
    git diff v5.11-rc2..112b6a8e038d793d016e330f53acb9383ac504b3 | git ap --exclude include/asm-generic/vmlinux.lds.h -R || exit ${?}
    git aa
    git ac -m "Revert kspp/lto/sami/v5.11-rc2-take2

We are merging Sami's clang-cfi branch, which is based on this work. Do
this to avoid conflicts."
    if ! git pll --no-edit sami clang-cfi; then
        rg "<<<<<<< HEAD" && exit ${?}
        ../pi-scripts/build.sh || exit ${?}
        git aa
        git c --no-edit || exit ${?}
    fi
    ../pi-scripts/build.sh || exit ${?}
); }

function build_stable_llvm() { (
    TC_BLD=${CBL_GIT}/tc-build

    # Build LLVM 10.0.1 and binutils if necessary
    LLVM_10=${CBL_TC}/llvm-10.0.1
    [[ -x ${LLVM_10}/bin/clang ]] ||
        "${TC_BLD}"/build-llvm.py \
            --assertions \
            --branch llvmorg-10.0.1 \
            --install-folder "${LLVM_10}" \
            --pgo \
            --targets "$(grep "AArch64;ARM" "${TC_BLD}"/build-llvm.py | cut -d \" -f 2 | sed 's/RISCV;//')"
    [[ -x ${LLVM_10}/bin/as ]] || "${TC_BLD}"/build-binutils.py --install-folder "${LLVM_10}"

    # Build LLVM 11.0.1 and binutils if neccesary
    LLVM_11=${CBL_TC}/llvm-11.0.1
    [[ -x ${LLVM_11}/bin/clang ]] ||
        "${TC_BLD}"/build-llvm.py \
            --assertions \
            --branch llvmorg-11.0.1 \
            --install-folder "${LLVM_11}" \
            --pgo
    [[ -x ${LLVM_11}/bin/as ]] || "${TC_BLD}"/build-binutils.py --install-folder "${LLVM_11}"

    # Build LLVM 11.1.0-rc2 and binutils if neccesary
    LLVM_11_RC=${CBL_TC}/llvm-11.1.0-rc2
    [[ -x ${LLVM_11_RC}/bin/clang ]] ||
        "${TC_BLD}"/build-llvm.py \
            --assertions \
            --branch llvmorg-11.1.0-rc2 \
            --install-folder "${LLVM_11_RC}" \
            --pgo
    [[ -x ${LLVM_11_RC}/bin/as ]] || "${TC_BLD}"/build-binutils.py --install-folder "${LLVM_11_RC}"

    Build LLVM 12.0.0-rc1 and binutils if neccesary
    LLVM_12_RC=${CBL_TC}/llvm-12.0.0-rc1
    [[ -x ${LLVM_12_RC}/bin/clang ]] ||
        "${TC_BLD}"/build-llvm.py \
            --assertions \
            --branch llvmorg-12.0.0-rc1 \
            --install-folder "${LLVM_12_RC}" \
            --pgo
    [[ -x ${LLVM_12_RC}/bin/as ]] || "${TC_BLD}"/build-binutils.py --install-folder "${LLVM_12_RC}"
); }

function test_llvm_mainline_linux() { (
    # Build LLVM if necessary
    build_stable_llvm

    # Update all trees
    LINUX=${CBL_BLD_C}/linux
    [[ -d ${LINUX} ]] || git clone https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/ "${LINUX}"
    git -C "${LINUX}" pull --rebase

    # Build the tree
    for LLVM_TC in ${CBL_TC}/llvm-{10.0.1,11.1.0-rc2,12.0.0-rc1,binutils}; do
        KRNL_DIR=${LINUX} TC_DIR=${LLVM_TC} lt
    done
); }

function test_llvm_stable_linux { (
    # Build LLVM if necessary
    build_stable_llvm

    for SBR in 5.10 5.4; do
        LINUX_STABLE=${CBL_BLD_C}/linux-stable-${SBR}
        [[ -d ${LINUX_STABLE} ]] || git clone https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/ "${LINUX_STABLE}"
        cd "${LINUX_STABLE}"
        git ch linux-${SBR}.y
        git pull --rebase
    done

    # Build the trees
    for LLVM_TC in ${CBL_TC}/llvm-{10.0.1,11.1.0-rc2,12.0.0-rc1,binutils}; do
        for TEST_KRNL_DIR in ${CBL_BLD_C}/linux-stable-{5.10,5.4}; do
            KRNL_DIR=${TEST_KRNL_DIR} TC_DIR=${LLVM_TC} lt
        done
    done
); }

function test_llvm_linux() { (
    test_llvm_mainline_linux
    test_llvm_stable_linux
); }

function cbl_sunday() { (
    upd_qemu || exit ${?}
    updllvm
    rld
    test_llvm_linux
); }

function upd_qemu() { (
    cbl_qemu_build -u
    DO=true KRNL_DIR=${CBL_BLD_P:-${HOME}/cbl/build/patched}/linux PATH=${CBL_QEMU_BIN}:${PATH} lt
); }

function cbl_qemu_build() { (
    while ((${#})); do
        case ${1} in
            -u | --update) UPDATE=true ;;
        esac
        shift
    done

    QEMU_501=${CBL_QEMU_SRC}/qemu-5.0.1
    QEMU_501_BLD=${QEMU_501}/build

    if [[ ! -x ${CBL_QEMU_INSTALL}/qemu-5.0.1/bin/qemu-system-ppc ]]; then
        rm -rf "${QEMU_501_BLD}"
        mkdir -p "${QEMU_501_BLD}"
        cd "${QEMU_501_BLD}" || exit ${?}
        "${QEMU_501}"/configure \
            --prefix="${CBL_QEMU_INSTALL}"/qemu-5.0.1 \
            --target-list=ppc-softmmu || exit ${?}
        make -skj"$(nproc)" install || exit ${?}
    fi

    QEMU_TOT=${CBL_QEMU_SRC}/qemu
    QEMU_TOT_BLD=${QEMU_TOT}/build

    cd "${QEMU_TOT}" || exit ${?}

    # Cleanup
    git clean -dfqx
    git submodule foreach --recursive git clean -dfqx

    # Update QEMU if requested
    if ${UPDATE:=false}; then
        git reset --hard
        git submodule foreach git reset --hard
        git pull --rebase || exit ${?}
        git submodule update --recursive || exit ${?}
    fi
    grep -q "0xeb7e, ALGSI,   SIY,   GIE, la1, i2, new, 0, asiu64, addu64, MO_TEQ" target/s390x/insn-data.def ||
        { b4 am -o - https://lore.kernel.org/qemu-devel/20210111163845.18148-1-david@redhat.com/ | git ap || exit ${?}; }
    grep -q "r &= ~CPUID_EXT2_LM" target/i386/cpu.c ||
        { b4 am -o - -P 8 https://lore.kernel.org/qemu-devel/20210129111814.566629-9-pbonzini@redhat.com/ | git ap || exit ${?}; }

    # Build qemu
    [[ -z ${QEMU_PREFIX} ]] && QEMU_PREFIX=${CBL_QEMU_INSTALL}/qemu-$(git sh -s --format=%H)
    if [[ ! -x ${QEMU_PREFIX}/bin/qemu-system-x86_64 ]]; then
        rm -rf "${QEMU_TOT_BLD}"
        mkdir -p "${QEMU_TOT_BLD}"
        cd "${QEMU_TOT_BLD}" || exit ${?}
        "${QEMU_TOT}"/configure --prefix="${QEMU_PREFIX}" || exit ${?}
        if [[ -f build.ninja ]]; then
            ninja install || exit ${?}
        else
            make -skj"$(nproc)" install || exit ${?}
        fi
    fi

    # Symlink latest QEMU into bin folder
    rm -rf "${CBL_QEMU_BIN}"
    mkdir -p "${CBL_QEMU_BIN}"
    ln -s "${CBL_QEMU_INSTALL}"/qemu-5.0.1/bin/qemu-system-ppc "${CBL_QEMU_BIN}"
    for ARCH in arm aarch64 i386 mips mipsel ppc64 riscv64 s390x x86_64; do
        ln -s "${QEMU_PREFIX}"/bin/qemu-system-${ARCH} "${CBL_QEMU_BIN}"
    done
); }
# vi: filetype=zsh
