[Trigger]
Type = Path
Operation = Upgrade
Operation = Remove
Target = usr/lib/modules/*/vmlinuz

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Remove
Target = usr/lib/initcpio/*
Target = usr/lib/initcpio/*/*
Target = usr/lib/firmware/*
Target = usr/lib/modules/*/extramodules/*
Target = usr/src/*/dkms.conf
Target = usr/lib/booster/*
Target = usr/lib/dracut/*
Target = usr/lib/dracut/*/*
Target = usr/lib/dracut/*/*/*
Target = usr/lib/kernel/*
Target = usr/lib/kernel/*/*
Target = boot/*-ucode.img

[Action]
Description = Removing kernel and initrd using kernel-install...
When = PostTransaction
Exec = /usr/share/libalpm/scripts/kernel-install remove
NeedsTargets
