CT_EXPERIMENTAL=y
CT_LOCAL_TARBALLS_DIR="${CT_TOP_DIR}/source"
CT_PREFIX_DIR="${CT_PREFIX:-${CT_TOP_DIR}/..}/${CT_HOST:+HOST-${CT_HOST}/}${CT_TARGET}-7.x"
# CT_PREFIX_DIR_RO is not set
CT_STRIP_TARGET_TOOLCHAIN_EXECUTABLES=y
CT_DOWNLOAD_AGENT_CURL=y
CT_PARALLEL_JOBS=8
CT_LOG_DEBUG=y
# CT_LOG_TO_FILE is not set
CT_ARCH_arm=y
CT_ARCH_64=y
CT_ARCH_CPU="cortex-a57.cortex-a53"
CT_TARGET_CFLAGS="-g -O2"
CT_STATIC_TOOLCHAIN=y
CT_TARGET_VENDOR="linaro"
CT_KERNEL_linux=y
CT_KERNEL_LINUX_CUSTOM=y
CT_KERNEL_LINUX_CUSTOM_LOCATION="${CT_TOP_DIR}/linux-4.x"
CT_KERNEL_LINUX_CUSTOM_VERSION="4.x"
CT_BINUTILS_SHOW_LINARO=y
CT_LIBC_glibc=y
CT_CC_GLIBC_SHOW_LINARO=y
CT_CC_GCC_CUSTOM=y
CT_CC_GCC_CUSTOM_LOCATION="${CT_TOP_DIR}/linaro-7.x"
CT_CC_GCC_CUSTOM_VERSION="7.x"
CT_CC_GCC_LIBGOMP=y
CT_CC_LANG_CXX=y
