[Match]
Distribution=fedora

[Content]
Packages=
        # base
        doas
        iputils
        openssh
        procps-ng
        systemd-pam

        # compression / decompression / extraction
        xz

        # cvise
        cvise

        # development
        glibc-devel
        glibc-static
        libfl-devel
        make
        patch
        texinfo-tex

        # env
        fish

        # email
        cyrus-sasl-plain
        lei
        mutt

        # git
        git-email

        # kernel / tuxmake
        binutils-arm-linux-gnu
        binutils-mips64-linux-gnu
        binutils-powerpc64-linux-gnu
        binutils-powerpc64le-linux-gnu
        binutils-riscv64-linux-gnu
        binutils-s390x-linux-gnu
        dwarves
        elfutils-libelf-devel
        gcc
        gcc-c++
        gcc-arm-linux-gnu
        gcc-mips64-linux-gnu
        gcc-powerpc64-linux-gnu
        gcc-powerpc64le-linux-gnu
        gcc-riscv64-linux-gnu
        gcc-s390x-linux-gnu
        gmp-devel
        libmpc-devel
        libuuid-devel
        ncurses-devel
        openssl-devel
        openssl-devel-engine
        perl
        time
        uboot-tools

        # LLVM/clang + build-llvm.py
        binutils-devel
        clang
        lld
        llvm
        ninja-build
        perf
        zlib-devel

        # locale
        glibc-langpack-en

        # nicer GNU utilities
        # retired, leaving around in case it comes back:
        # https://bugzilla.redhat.com/show_bug.cgi?id=2262203
        # eza
        fd-find

        # package building
        dnf5
        dpkg-dev
        rpm-build

        # pahole
        elfutils-devel

        # python
        python3
        python-unversioned-command
        # cvise
        python3-chardet
        # spdxcheck.py
        python3-GitPython
        python3-ply

        # QEMU
        qemu-guest-agent
        qemu-img
        qemu-system-aarch64
        qemu-system-arm
        qemu-system-loongarch64
        qemu-system-mips
        qemu-system-ppc
        qemu-system-riscv
        qemu-system-s390x
        qemu-system-x86

        # website management
        hugo
        iproute

# Avoid systemd-firstboot prompt for root password (the user will have
# passwordless sudo anyways)
RootPassword=hashed:$y$j9T$eyJouRjyaAIzfpUIX1ToK1$kLouaq9LvZFG0wSzvJBCVFWLx.it6tcgJdYmOzgCq0D

[Distribution]
Release=rawhide

[Output]
ImageId=dev-fedora
