[Content]
Packages=binutils-aarch64-linux-gnu
         binutils-arm-linux-gnueabi
         binutils-arm-linux-gnueabihf
         binutils-mips-linux-gnu
         binutils-mipsel-linux-gnu
         binutils-riscv64-linux-gnu
         binutils-s390x-linux-gnu
         gcc-aarch64-linux-gnu
         gcc-mips-linux-gnu
         gcc-mipsel-linux-gnu
         gcc-riscv64-linux-gnu
         gcc-s390x-linux-gnu
         gcc-arm-linux-gnueabi
         gcc-arm-linux-gnueabihf
[Match]
Architecture=|arm64
Architecture=|x86-64
