[Build]
WithNetwork=true

[Content]
Bootable=false
Packages=
         # base/misc packages
         base-devel
         systemd-sysvcompat
         tzdata

         # Nicer versions of certain GNU utilities
         bat
         bat-extras
         diskus
         eza
         fd
         ripgrep

         # b4
         b4
         git-filter-repo
         patatt
         python-dkim

         # compression/decompression/extraction
         bzip2
         gzip
         lzop
         lz4
         pbzip2
         pigz
         unzip
         zip
         zstd

         # development
         ccache
         diffutils
         hyperfine
         lib32-glibc
         python
         python-setuptools
         python-yaml
         ruff
         shfmt
         yapf

         # email
         lei
         mutt

         # env
         curl
         fastfetch
         fish
         fzf
         jq
         less
         moreutils
         openssh
         stow
         tmuxp
         vim
         vim-spell-en
         wget
         zoxide

         # frame-larger-than.py
         python-pyelftools

         # git
         git
         git-delta
         github-cli
         perl-authen-sasl
         perl-mime-tools
         perl-net-smtp-ssl
         repo

         # kernel / tuxmake
         aarch64-linux-gnu-binutils
         bc
         bison
         cpio
         flex
         libelf
         inetutils
         mkinitcpio
         ncurses
         openssl
         pahole
         riscv64-linux-gnu-binutils
         rsync
         socat
         sparse
         time
         uboot-tools

         # kup
         perl-config-simple

         # LLVM/clang + build-llvm.py
         clang
         cmake
         lld
         llvm
         ninja
         perf

         # man pages
         man-db

         # package building
         devtools
         dpkg
         pacman-contrib
         rpm-tools

         # spdxcheck.py
         python-gitpython
         python-ply

         # system administration
         ipmitool
         reflector

         # QEMU
         edk2-aarch64
         edk2-ovmf
         libevent
         libutempter
         lsof
         qemu-emulators-full
         qemu-guest-agent
         qemu-img
         virtiofsd

         # website management
         hugo
         iproute2

[Distribution]
Distribution=arch

[Output]
Format=directory
ImageId=dev-arch
OutputDirectory=/var/lib/machines
