[Content]
Bootable=true
KernelModules=-cifs
Ssh=always
Packages=
        amd-ucode-firmware
        kernel
        systemd-boot

[Output]
Format=disk
Output=disk.img
OutputDirectory=/var/lib/machines/%i
