[Match]
Distribution=arch

[Content]
Packages=
        # base
        base-devel
        openssh
        systemd-sysvcompat
        tzdata

        # b4
        git-filter-repo
        patatt

        # cvise
        cvise

        # development
        diffutils
        lib32-glibc
        shfmt
        shellcheck-bin

        # email
        lei
        mutt

        # env
        fish
        tmuxp
        vim-spell-en

        # git
        github-cli
        perl-authen-sasl
        perl-mime-tools
        perl-net-smtp-ssl
        repo

        # kernel / tuxmake
        aarch64-linux-gnu-binutils
        arm-linux-gnueabi-binutils
        libelf
        inetutils
        mkinitcpio
        mips-linux-gnu-binutils
        ncurses
        pahole
        powerpc64-linux-gnu-binutils
        riscv64-linux-gnu-binutils
        s390x-linux-gnu-binutils
        rust-bindgen
        time
        uboot-tools

        # kup
        perl-config-simple

        # LLVM/clang + build-llvm.py
        clang
        libxml2-legacy
        lld
        llvm
        ninja
        perf

        # man pages
        man-db

        # nicer GNU utilities
        bat-extras
        diskus
        eza
        fd

        # package building
        debhelper
        devtools
        dpkg
        pacman-contrib
        rebuild-detector
        rpm-tools

        # python
        python
        # spdxcheck.py
        python-gitpython
        python-ply
        # uv
        uv

        # QEMU
        edk2-aarch64
        edk2-ovmf
        libevent
        libutempter
        qemu-emulators-full
        qemu-guest-agent
        qemu-img
        virtiofsd

        # system administration
        ipmitool
        opendoas-sudo
        reflector

        # website management
        hugo
        iproute2

[Distribution]
Repositories=core-testing,extra-testing

[Output]
ImageId=dev-arch
