[Match]
Distribution=arch

[Content]
Packages=
        # base
        base-devel
        systemd-sysvcompat
        tzdata

        # b4
        b4
        git-filter-repo
        patatt

        # boot-qemu.py
        lsof

        # compression / decompression / extraction
        bzip2
        gzip
        lzop
        lz4
        pbzip2
        pigz
        unzip
        zip
        zstd

        # development
        ccache
        diffutils
        hyperfine
        lib32-glibc
        ruff
        shfmt
        yapf

        # downloading
        curl
        wget

        # email
        lei
        mutt

        # env
        fastfetch
        fish
        fzf
        jq
        less
        moreutils
        openssh
        stow
        tmuxp
        vim
        vim-spell-en
        wget
        zoxide

        # git
        git
        git-delta
        github-cli
        perl-authen-sasl
        perl-mime-tools
        perl-net-smtp-ssl
        repo

        # kernel / tuxmake
        aarch64-linux-gnu-binutils
        bc
        bison
        cpio
        flex
        libelf
        inetutils
        mkinitcpio
        ncurses
        openssl
        pahole
        riscv64-linux-gnu-binutils
        rsync
        rust-bindgen
        socat
        sparse
        time
        uboot-tools

        # kup
        perl-config-simple

        # LLVM/clang + build-llvm.py
        clang
        cmake
        libxml2-legacy
        lld
        llvm
        ninja
        perf

        # man pages
        man-db

        # nicer GNU utilities
        bat
        bat-extras
        diskus
        eza
        fd
        ripgrep

        # package building
        devtools
        dpkg
        pacman-contrib
        rebuild-detector
        rpm-tools

        # python
        python
        # b4
        python-dkim
        # continuous-integration2
        python-yaml
        # frame-larger-than.py
        python-pyelftools
        # spdxcheck.py
        python-gitpython
        python-ply

        # QEMU
        edk2-aarch64
        edk2-ovmf
        libevent
        libutempter
        qemu-emulators-full
        qemu-guest-agent
        qemu-img
        virtiofsd

        # system administration
        ipmitool
        reflector

        # website management
        hugo
        iproute2

[Output]
ImageId=dev-arch
