[Match]
Distribution=arch

[Content]
# base/misc packages
Packages=base-devel
         systemd-sysvcompat
         tzdata

# Nicer versions of certain GNU utilities
Packages=bat
         bat-extras
         diskus
         eza
         fd
         ripgrep

# b4
Packages=b4
         git-filter-repo
         patatt
         python-dkim

# compression/decompression/extraction
Packages=bzip2
         gzip
         lzop
         lz4
         pbzip2
         pigz
         unzip
         zip
         zstd

# development
Packages=ccache
         diffutils
         hyperfine
         lib32-glibc
         python
         python-setuptools
         python-yaml
         ruff
         shfmt
         yapf

# email
Packages=lei
         mutt

# env
Packages=curl
         fastfetch
         fish
         fzf
         jq
         less
         moreutils
         openssh
         stow
         tmuxp
         vim
         vim-spell-en
         wget
         zoxide

# frame-larger-than.py
Packages=python-pyelftools

# git
Packages=git
         git-delta
         github-cli
         perl-authen-sasl
         perl-mime-tools
         perl-net-smtp-ssl
         repo

# kernel / tuxmake
Packages=aarch64-linux-gnu-binutils
         bc
         bison
         cpio
         flex
         libelf
         inetutils
         mkinitcpio
         ncurses
         openssl
         pahole
         riscv64-linux-gnu-binutils
         rsync
         rust-bindgen
         socat
         sparse
         time
         uboot-tools

# kup
Packages=perl-config-simple

# LLVM/clang + build-llvm.py
Packages=clang
         cmake
         libxml2-legacy
         lld
         llvm
         ninja
         perf

# man pages
Packages=man-db

# package building
Packages=devtools
         dpkg
         pacman-contrib
         rebuild-detector
         rpm-tools

# spdxcheck.py
Packages=python-gitpython
         python-ply

# system administration
Packages=ipmitool
         reflector

# QEMU
Packages=edk2-aarch64
         edk2-ovmf
         libevent
         libutempter
         lsof
         qemu-emulators-full
         qemu-guest-agent
         qemu-img
         virtiofsd

# website management
Packages=hugo
         iproute2

[Output]
ImageId=dev-arch
