[Match]
Distribution=debian

[Content]
Packages=
        # base
        apt
        bash
        dbus-broker
        iproute2
        gnupg
        libnss-myhostname
        libnss-systemd
        login
        openssh-client
        polkitd
        sudo
        systemd
        systemd-sysv
        tzdata
        udev

        # apt.llvm.org/llvm.sh
        lsb-release
        software-properties-common

        # b4
        b4

        # boot-qemu.py
        lsof

        # build-binutils.py
        file
        texinfo

        # cvise
        cvise

        # compression / decompression / extraction
        bzip2
        gzip
        lzop
        lz4
        pbzip2
        pigz
        tar
        unzip
        xz-utils
        zip
        zstd

        # development
        build-essential
        ccache
        hyperfine

        # downloading
        curl
        wget

        # env
        ca-certificates
        fastfetch
        fzf
        jq
        locales
        moreutils
        openssh-client
        stow
        tmux
        vim
        zoxide

        # git
        git
        git-delta
        git-email
        libauthen-sasl-perl
        libio-socket-ssl-perl

        # kernel / tuxmake
        bc
        bison
        cpio
        flex
        kmod
        libc-dev
        libdw-dev
        libelf-dev
        libncurses5-dev
        libssl-dev
        openssl
        pahole
        rsync
        socat
        sparse
        u-boot-tools
        uuid-dev

        # LLVM/clang + build-llvm.py
        binutils-dev
        cmake
        ninja-build
        zlib1g-dev

        # nicer GNU utilities
        bat
        eza
        fd-find
        less
        ripgrep

        # package building
        dpkg
        rpm

        # QEMU
        qemu-system-arm
        qemu-system-mips
        qemu-system-misc
        qemu-system-ppc
        qemu-system-x86

        # spdxcheck.py
        python3-git
        python3-ply

[Distribution]
Release=unstable

[Output]
ImageId=dev-debian
