[Match]
Distribution=fedora

[Content]
Packages=
        # b4
        b4

        # compression/decompression/extraction
        bzip2
        gzip
        lzop
        lz4
        pbzip2
        pigz
        tar
        unzip
        xz
        zstd

        # cvise
        cvise
        python3-chardet

        # development
        ccache
        glibc-devel
        glibc-static
        libfl-devel
        make
        patch
        python3
        python3-yapf
        texinfo-tex

        # env
        bat
        curl
        doas
        fastfetch
        fd-find
        fish
        fzf
        iputils
        jq
        less
        moreutils
        openssh
        procps-ng
        python-unversioned-command
        stow
        tmux
        vim
        wget
        zoxide

        # email
        cyrus-sasl-plain
        lei
        mutt

        # git
        git
        git-delta
        git-email

        # kernel / tuxmake
        bc
        bison
        cpio
        binutils-arm-linux-gnu
        binutils-mips64-linux-gnu
        binutils-powerpc64-linux-gnu
        binutils-powerpc64le-linux-gnu
        binutils-riscv64-linux-gnu
        binutils-s390x-linux-gnu
        dwarves
        elfutils-libelf-devel
        flex
        gcc
        gcc-c++
        gcc-arm-linux-gnu
        gcc-mips64-linux-gnu
        gcc-powerpc64-linux-gnu
        gcc-powerpc64le-linux-gnu
        gcc-riscv64-linux-gnu
        gcc-s390x-linux-gnu
        gmp-devel
        libmpc-devel
        libuuid-devel
        lsof
        ncurses-devel
        openssl
        openssl-devel
        openssl-devel-engine
        perl
        qemu-guest-agent
        qemu-img
        qemu-system-aarch64
        qemu-system-arm
        qemu-system-loongarch64
        qemu-system-mips
        qemu-system-ppc
        qemu-system-riscv
        qemu-system-s390x
        qemu-system-x86
        rsync
        socat
        sparse
        time
        uboot-tools

        # LLVM/clang + build-llvm.py
        binutils-devel
        clang
        cmake
        lld
        llvm
        ninja-build
        perf
        zlib-devel

        # locale
        glibc-langpack-en

        # nicer GNU utilities
        ripgrep
        # retired, leaving around in case it comes back:
        # https://bugzilla.redhat.com/show_bug.cgi?id=2262203
        # eza

        # package building and management
        dnf5
        dpkg-dev
        rpm-build

        # pahole
        elfutils-devel

        # spdxcheck.py
        python3-GitPython
        python3-ply

        # website management
        hugo
        iproute

# Avoid systemd-firstboot prompt for root password (the user will have
# passwordless sudo anyways)
RootPassword=hashed:$y$j9T$eyJouRjyaAIzfpUIX1ToK1$kLouaq9LvZFG0wSzvJBCVFWLx.it6tcgJdYmOzgCq0D

[Distribution]
Release=rawhide

[Output]
ImageId=dev-fedora
