 Bind C-b to C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Base index is 1 instead of 0
set -g base-index 1

# Quick af escape time yo
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

## set the default TERM
set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

set-window-option -g mode-keys vi

# Hella scrollback
set-option -g history-limit 1000000

set-option -g status-style "fg=#FFFFFF,bg=default,default"
set-window-option -g window-status-style "fg=#FFFFFF,bg=default,default"
set-window-option -g window-status-current-style "fg=red,bg=default,bold"
set-option -g message-style "fg=#FFFFFF,bg=default,bright"
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #I:#{pane_current_command} '
setw -g window-status-current-format ' #I:#{pane_current_command}* '
set -g status-interval 1
set -g status-right " %a | %m/%d | %T"
