[Match]
Distribution=debian

[Content]
Packages=
        # base
        apt
        bash
        ca-certificates
        dbus-broker
        iproute2
        gnupg
        libnss-myhostname
        libnss-systemd
        locales
        login
        openssh-client
        polkitd
        sudo
        systemd
        systemd-sysv
        tzdata
        udev

        # apt.llvm.org/llvm.sh
        lsb-release
        software-properties-common

        # build-binutils.py
        file
        texinfo

        # cvise
        cvise

        # compression / decompression / extraction
        xz-utils

        # development
        build-essential

        # git
        gh
        git-email
        libauthen-sasl-perl
        libio-socket-ssl-perl

        # kernel / tuxmake
        kmod
        libc-dev
        libdw-dev
        libelf-dev
        libncurses5-dev
        libssl-dev
        pahole
        u-boot-tools
        uuid-dev

        # LLVM/clang + build-llvm.py
        binutils-dev
        ninja-build
        zlib1g-dev

        # nicer GNU utilities
        eza
        fd-find

        # package building
        dpkg
        rpm

        # QEMU
        qemu-system-arm
        qemu-system-mips
        qemu-system-misc
        qemu-system-ppc
        qemu-system-x86

        # spdxcheck.py
        python3-git
        python3-ply

[Distribution]
Release=unstable

[Output]
ImageId=dev-debian
