#!/usr/bin/env -S HOME=/root fish
# Description: Download and install Python using uv

set python_version 3.14

# Download and install uv
wget -O - -q https://astral.sh/uv/install.sh | sh
or return

# Set up PATH (only needed for this script, as the uv installer adds a script
# to conf.d to make this permanent)
source $HOME/.local/bin/env.fish

# Pin Python version to latest stable release
uv python pin --global $python_version
or return

# Install python and python3 symlinks
uv python install --default
or return

# Perform same exact steps in the builder user
su builder \
    -s /usr/bin/fish \
    -c 'wget -O - -q https://astral.sh/uv/install.sh | sh
or return

source $HOME/.local/bin/env.fish

uv python pin --global '$python_version'
or return

uv python install --default'

# Update ld.so.cache for libpython.so (using builder's copy so that 'perf'
# works in either builder or root user)
if not set builder_uv_python_dir (su builder -s /usr/bin/fish -c 'uv python dir')
    echo "Issue getting builder's python dir?"
    return 1
end
set python_install_dir (path filter -l $builder_uv_python_dir/*)
if test (count $python_install_dir) -ne 1
    echo "Issue getting Python symlink ('$python_install_dir')??"
    return 1
end
echo $python_install_dir/lib >/etc/ld.so.conf.d/uv-libpython.conf
ldconfig
or return
