# Mouse control (currently disabled due to hterm)
# set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Bind C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Base index is 1 instead of 0
set -g base-index 1

# Quick af escape time yo
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

## set the default TERM
set -g default-terminal "xterm-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
#bind-key -T copy-mode-vi 'Space' send -X halfpage-down
#bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Hella scrollback
set-option -g history-limit 100000

set-option -g status-fg "#FFFFFF"
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#FFFFFF"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold
set-option -g message-fg "#FFFFFF"
set-option -g message-bg default
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #I:#{pane_current_command} '
setw -g window-status-current-format ' #I:#{pane_current_command}* '
set -g status-right " "
