[Build]
WithNetwork=true

[Content]
Bootable=false
# b4
Packages=b4

# compression/decompression/extraction
Packages=bzip2
         gzip
         lzop
         lz4
         pbzip2
         pigz
         tar
         unzip
         xz
         zstd

# cvise
Packages=cvise
         python3-chardet

# development
Packages=ccache
         glibc-devel
         glibc-static
         libfl-devel
         make
         patch
         python3
         python3-yapf
         texinfo-tex

# env
Packages=bat
         curl
         doas
         fastfetch
         fd-find
         fish
         fzf
         iputils
         jq
         less
         moreutils
         openssh
         procps-ng
         python-unversioned-command
         stow
         tmux
         vim
         zoxide

# email
Packages=cyrus-sasl-plain
         lei
         mutt

# git
Packages=git
         git-delta
         git-email

# kernel / tuxmake
Packages=bc
         bison
         cpio
         binutils-arm-linux-gnu
         binutils-mips64-linux-gnu
         binutils-powerpc64-linux-gnu
         binutils-powerpc64le-linux-gnu
         binutils-riscv64-linux-gnu
         binutils-s390x-linux-gnu
         dwarves
         elfutils-libelf-devel
         flex
         gcc
         gcc-c++
         gcc-arm-linux-gnu
         gcc-mips64-linux-gnu
         gcc-powerpc64-linux-gnu
         gcc-powerpc64le-linux-gnu
         gcc-riscv64-linux-gnu
         gcc-s390x-linux-gnu
         gmp-devel
         libmpc-devel
         lsof
         ncurses-devel
         openssl
         openssl-devel
         openssl-devel-engine
         perl
         qemu-guest-agent
         qemu-img
         qemu-system-aarch64
         qemu-system-arm
         qemu-system-loongarch64
         qemu-system-mips
         qemu-system-ppc
         qemu-system-riscv
         qemu-system-s390x
         qemu-system-x86
         rsync
         socat
         sparse
         time
         uboot-tools

# LLVM/clang + build-llvm.py
Packages=binutils-devel
         clang
         cmake
         lld
         llvm
         ninja-build
         perf
         zlib-devel

# locale
Packages=glibc-langpack-en

# nicer GNU utilities
Packages=ripgrep
# retired, leaving around in case it comes back:
# https://bugzilla.redhat.com/show_bug.cgi?id=2262203
#         eza

# package building and management
Packages=dnf5
         dpkg-dev
         rpm-build

# pahole
Packages=elfutils-devel

# spdxcheck.py
Packages=python3-GitPython
         python3-ply

# website management
Packages=hugo
         iproute

[Distribution]
Distribution=fedora
Release=rawhide

[Output]
Format=directory
ImageId=dev-fedora
OutputDirectory=/var/lib/machines
