# Bind C-b to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Base index is 1 instead of 0
set -g base-index 1

# Quick af escape time yo
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

## set the default TERM
set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -ag update-environment ' TERM'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Hella scrollback
set-option -g history-limit 1000000

set-option -g status-style "fg=#FFFFFF,bg=default,default"
set-window-option -g window-status-style "fg=#FFFFFF,bg=default,default"
set-window-option -g window-status-current-style "fg=blue,bg=default,bold"
set-option -g message-style "fg=#FFFFFF,bg=default,bright"
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #I:#{pane_current_command} '
setw -g window-status-current-format ' #I:#{pane_current_command}* '
set -g status-right " "

# Key binds for easy use of distrobox
bind-key C new-window "fish -c dbxe"
bind-key N command-prompt -p "distrobox container:" "new-window \"fish -c 'dbxe %1'\""
bind-key V split-window -h "fish -c dbxe"
bind-key H split-window -v "fish -c dbxe"

# Quick configuration reload with prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
