[Build]
WithNetwork=true

[Content]
Bootable=false
# base
Packages=apt
         bash
         dbus-broker
         iproute2
         gnupg
         libnss-myhostname
         libnss-systemd
         login
         openssh-client
         polkitd
         sudo
         systemd
         systemd-sysv
         tzdata
         udev
# b4
Packages=python3-dkim
         python3-requests
# boot-qemu.py
Packages=lsof
         qemu-system-arm
         qemu-system-mips
         qemu-system-misc
         qemu-system-ppc
         qemu-system-x86
# build-binutils.py
Packages=file
         texinfo
# cvise
Packages=cvise
# compression / decompression / extraction
Packages=bzip2
         gzip
         lzop
         lz4
         pbzip2
         pigz
         tar
         unzip
         xz-utils
         zip
         zstd
# development
Packages=build-essential
         ccache
         hyperfine
# downloading
Packages=curl
         wget
# env
Packages=ca-certificates
         fastfetch
         fzf
         jq
         locales
         moreutils
         openssh-client
         stow
         tmux
         vim
         zoxide
# git
Packages=git
         git-delta
         git-email
         libauthen-sasl-perl
         libio-socket-ssl-perl
# kernel / tuxmake
Packages=bc
         bison
         cpio
         flex
         kmod
         libc-dev
         libdw-dev
         libelf-dev
         libncurses5-dev
         libssl-dev
         openssl
         pahole
         rsync
         socat
         sparse
         u-boot-tools
         uuid-dev
# LLVM
Packages=binutils-dev
         cmake
         ninja-build
         zlib1g-dev
# llvm.sh
Packages=lsb-release
         software-properties-common
# nicer GNU utilities
Packages=bat
         eza
         fd-find
         less
         ripgrep
# package building
Packages=dpkg
         rpm
# spdxcheck.py
Packages=python3-git
         python3-ply

[Distribution]
Distribution=debian
Release=unstable

[Output]
Format=directory
ImageId=dev-debian
OutputDirectory=/var/lib/machines
