[Build]
WithNetwork=true

[Content]
Bootable=false
Packages=
        # b4
        git-filter-repo

        # boot-qemu.py
        lsof

        # compression / decompression / extraction
        bzip2
        gzip
        lzop
        lz4
        pbzip2
        pigz
        tar
        unzip
        zip
        zstd

        # development
        ccache
        hyperfine

        # downloading
        curl
        wget

        # env
        fastfetch
        fzf
        jq
        less
        moreutils
        stow
        tmux
        vim
        zoxide

        # git
        git
        git-delta

        # kernel / tuxmake
        bc
        bison
        cpio
        flex
        openssl
        rsync
        socat
        sparse

        # LLVM/clang + build-llvm.py
        cmake

        # nicer GNU utilities
        bat
        ripgrep

[Output]
Format=directory
OutputDirectory=/var/lib/machines
